<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Fotologue4T by 4Templates | http://www.4templates.com/free/ | @4templates
	Licensed under the Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Fotologue4T by 4Templates</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="http://fonts.googleapis.com/css?family=Oswald|Arvo" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
		<script type="text/javascript" src="init.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="logo">
				<h1>Fotologue<span>4T</span></h1>
				<span>A free design by 4Templates</span>
			</div>
			<div class="gallery">
				<ul>
					<li class="first"><a href="gallery/fulls/pic1.jpg"><img src="gallery/thumbs/pic1.jpg" alt="" /></a></li>
					<li><a href="gallery/fulls/pic2.jpg"><img src="gallery/thumbs/pic2.jpg" alt="" /></a></li>
					<li><a href="gallery/fulls/pic3.jpg"><img src="gallery/thumbs/pic3.jpg" alt="" /></a></li>
					<li class="first"><a href="gallery/fulls/pic4.jpg"><img src="gallery/thumbs/pic4.jpg" alt="" /></a></li>
					<li><a href="gallery/fulls/pic5.jpg"><img src="gallery/thumbs/pic5.jpg" alt="" /></a></li>
					<li><a href="gallery/fulls/pic6.jpg"><img src="gallery/thumbs/pic6.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div class="box">
				<h2>Lorem Ipsum Consequat</h2>
				<div class="inside">
					<div class="content">
						<p>Nunc ornare, dui nec congue feugiat, erat tellus tincidunt diam, et ornare<br />
						erat massa cursus mauris. Nullam dapibus, lectus hendrerit sodales sagit<br />
						tis blandit dolor ligula cursus libero consequat veroeros.</p>
					</div>
				</div>
				<div class="shadow"></div>
			</div>
			<div id="footer">
				<span>&copy; 2012 Your Website. Fotologue4T Theme by <a href="http://www.4templates.com/free/">4Templates</a>. Images by <a href="http://fotogrph.com/">Fotogrph</a>.</span>
			</div>
		</div>
		<div id="shadow1"></div>
		<div id="shadow2"></div>
	</body>
</html>